/*Задача 1.
Необходимо вывести на экран числа от 5 до 1.*/
document.write('Задача 1.</br>');
var i = 5;
while (i > 0) {
  document.write(i);
  i--;
}
document.write('</br>');
/*Задача 2.
Вывести на экран таблицу умножения на 3:
  3*1=3
  3*2=6
  3*3=9
  3*4=12
  3*5=15
  3*6=18
  3*7=21
  3*8=24
  3*9=27
  3*10=30*/
  document.write('Задача 2.</br>');
  var sum = 0;
  for (i = 1; i <= 10; i++){
    sum = 3 * i;
    document.write('3*' + i + '=' + sum + '</br>');
  }
/* Задача 3.
  Написать код при котором юзер вводит любое целое положительное число. А программа суммирует все числа от 1 до введенного пользователем числа.
  То есть если пользователь введет число 3. Ваш код  должен посчитать сумму чисел от 1 до 3, то есть 1+2+3 и выдать
  ответ 6
*/  
document.write('Задача 3.</br>');
var a = prompt ('Введите любое целое положительное число.');
sum = 0;
for (i = 1; i <= a; i++) {
  sum = sum + i;
}
document.write('Сумма чисел от 1 до ' + a + ' равна ' + sum + '</br>');
/* Задача 4.
Напишите функцию  которая будет последовательно выводить числа от 1 до 10, с интервалом между числами 300 мс.*/
document.write('Задача 4.</br> Результат в консоле.');
i = 1;
function number () {
  var intervalID = setInterval (function () {
    console.log(i);
    if (i == 10) {clearInterval(intervalID )};
    i++;
  }, 300);
};
number ();